GOOGLE_API_KEY = "AIzaSyCmL7BulP30g68N3flc_WIohCMGZ-6g8dU"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Langchain"
